<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Burj Khalifa</title>
        <style>
            body {
                background-color: #404040;
                max-width: 500px;
                margin: auto;
                align-items: center;
            }
            h3 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                padding: 15;
            }
            img {
                max-width: 500px;
            }
            p {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h3>Burj Khalifa</h3>
        <img src="burj_stor.jpg">
        <p>Burj Khalifa er verdens høyeste skyskraper. <br>
        Det er 828 meter høyt og ble bygget i 2009. <br>
        Lokasjon: Dubai, De forente arabiske emirater</p>
    </body>
</html>