<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Shanghai Tower</title>
        <style>
            body {
                background-color: #404040;
                max-width: 500px;
                margin: auto;
                align-items: center;
            }
            h3 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                padding: 15;
            }
            img {
                max-width: 500px;
            }
            p {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h3>Makkah Royal Clock Tower</h3>
        <img src="Shanghai_stor.jpg">
        <p>Shanghai Tower er verdens nest høyeste skyskraper. <br>
        Det er 632 meter høyt og ble bygget i 2014. <br>
        Lokasjon: Shanghai, Kina</p>
    </body>
</html>